   
   
   
   
   
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(0, 0, 0);
    }

    .Perfil-card{
        width: 600px;
        margin: 40px auto;
        border: 4px solid rgb(57, 2, 2);
        background-color: rgb(85, 21, 21);
        color: white;
        box-shadow: 6px rgb(255, 255, 255);
        justify-content: center;
        padding: 4px;
    }

    .contenedor{
        display: flex; 
    }

    .columna{
        justify-content: center;
        padding: 9px;
    }
    
    .imagen {
    display: block;
    margin: 10px;
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    }

    .fot{
        align-items: center;
        text-align: center;
    }

    .links{
        display: flex;
        align-items: center;
        list-style: none;
    }
    .links a:hover {
    color: #d30000;
}

    .conmini{
        align-items: center;
                justify-content: center;

    }
    .boton{
        background-color: #f1cbcb;
    }

  @media (max-width: 400px) {
  .Perfil-card {
    grid-template-columns: 1fr;
  }
  
  h2 {
    font-size: 2rem;
  }
  
}